apiVersion: apisix.apache.org/v2
kind: ApisixConsumer
metadata:
  name: api
  namespace: ingress-apisix
spec:
#  authParameter:
#    keyAuth:
#      secretRef:
#        name: homelab-api-key
  authParameter:
    keyAuth:
      value:
        key: test-api-key